{
  "name": "rlma",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @rlma/backend start\" \"yarn workspace @rlma/frontend dev\"",
    "format": "prettier --write .",
    "purge": "find . -name node_modules -exec rm -rf {} \\;"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "3.6.2"
  }
}
